*{
     font-family: 'Work Sans', sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     scroll-behavior: smooth;
}
header{
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
}
.logo{
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.7em;
}
.navegation a{
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1em;
    padding-left: 30px;
    
}
.navegation a:hover{
    color: #601cfc;
}
section{
    padding: 100px 200px;

}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(R\ \(2\).jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main h2{
    color: #0e286e;
    font-size: 1.4em;
    font-weight: 500;

}
.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #3a6cf4;
    font-size: 3em;
    font-weight: 600;
    text-align: center;
}

.main h3 {
    color: #0e286e;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
   
}
.main-botton{
    color: #fff;
    background-color:#3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600 ;
    display: inline-block;
    text-align: center;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.9s ease;
}
.main .cee{
    text-align: center;
}
.main-botton:hover{
    background-color: #0e286e;
    transform: scale(1.1);


}
.socol-icons a{
    color:#0e286e;
    font-size: 1.7em;
    padding-right: 30px;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-img > div{
    display: flex;
    justify-content: center;
    align-items: center;

}
.grid-img > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.9s ease;
    
}

.grid-img{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    transition: 0.2s ease;
}
.grid-img > div > img:hover{
    transform: scale(0.9);
}
.grid-img .wide {
    grid-column: span 2;

}
.grid-img .tall{
    grid-row: span 2;
}
.grid-img .big {
    grid-column:  span 2;
    grid-row: span 2;
}
.title {
    display: flex;
    justify-content: center;
    color: #0f2c7c;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: -30px;
}

.titlee {
    display: flex;
    justify-content: center;
    color: #0f2c7c;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: -90px;
}
.protfolio .about-content .image img{
    border: 1px solid #f0f0f0;
    width: 400px;
    transition: 0.7s ease;
}
.protfolio .about-content .image img:hover{
    transform: scale(0.9);
    opacity: 0.5;
}
.protfolio{
    background-image: url(R\ \(2\).jpg);
}

.ppw{
    text-align: center;
    font-size: 1.8em ;
    font-weight: 800;
    color: #3a6cf4;
    margin: 10px;


}
.oow{
    text-align: center;
    font-size: 1.4em ;
    font-weight: 400;
    color: #3a6cf4;
    margin: 10px;
}

.protfolio .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color:#3a6cf4;
    text-align: center;
     margin-left:25%;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color: white;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/ 50%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}
.card:hover{
    transform: scale(1.1);
}

.icon {
    color: #0e286e;
    font-size: 8em;
    text-align: center;
}

.info{
    text-align: center;
}
.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
footer{
    background-color: #091946;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}
.socol-iconss a{
    color:#f3f3f3;
    font-size: 1.7em;
    padding-right: 30px;
}
.footer-title {
    font-size: 1.3em;
    font-weight: 600;

}
.footer-title span {
    color: #1bf007;
}

@media (max-width:1023px){
    header a{
        padding-left:12px 20px ;
    }
    .title{
        font-size: 1.8em;
    }
    section{
        padding: 84px , 0px;
    }
    .main h2{
        font-size: 1em;

    }
   .main h3{
    font-size: 1.6em;

   }
   .content{
    flex-direction: column;
    align-items: center;
   }
   .grid-img{
    margin-left: -110px;
   }
   .about-content{
    margin-left: -110px;
   }
   .protfolio .about-content img {
    height: 300px;
    width: 400px;
   }
   .card{ 
   padding:25px;
   margin:15px;
   width: 21.25em;
   margin-left: -160px;
   }

}
